# Demo

./: pom.xml
src/main/java/com/draghicidaniel/login/security/: SecurityConfig.java  UiSecurityConfig.java
src/main/java/com/draghicidaniel/login/social/: DemoController.java  SocialApplication.java
src/main/java/controller/: FooClientController.java
src/main/java/user/: User.java
src/main/resources/: application.yml
src/main/resources/templates/: foos.html  index.html
src/test/java/com/draghicidaniel/login/social/: SocialApplicationTests.java
